.videos-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding: 20px 0;
}

.video-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.video-card:hover{
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.center-cropped {
  object-fit: none;
  object-position: center;
  width: 100%;
  height: auto;
  background-color: #e2e2e2;
}

.title{
  min-height: 55px;
}

.content-container{
  padding: 10px;
}

.view {
  display: flex;
  align-items: center;
}

.value {
  margin-left: 8px;
}

.bottom-content-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}